server {
    listen 80;
    server_name localhost;

    location /_next/webpack-hmr {
        proxy_pass http://web:3004/_next/webpack-hmr;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location / {
        proxy_pass                  http://web:3004;
        proxy_pass_request_headers  on;
    }
}
