server {
    listen 80;
    server_name klm-app.de;
    charset utf-8;
    client_max_body_size 10M;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        proxy_pass http://web:3000;
    }
}

server {
    listen 443 ssl;
    server_name klm-app.de;
    client_max_body_size 10M;

    ssl_certificate /etc/letsencrypt/live/klm-app.de/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/klm-app.de/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://web:3000;
    }
}